# USVisaPointSystem

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/co/prandroid/usvisapointsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/prandroid/usvisapointsystem/: AgeActivity.kt  Common.kt  EducationActivity.kt  EnglishActivity.kt  FinalResultActivity.kt  Income.kt  InvesterActivity.kt  JobActivity.kt  MainActivity.kt  NobelActivity.kt  OlympicsActivity.kt  RefrenceActivity.kt  SpousesActivity.kt
app/src/main/res/layout/: activity_age.xml  activity_education.xml  activity_english.xml  activity_final_result.xml  activity_invester.xml  activity_job.xml  activity_main.xml  activity_main2.xml  activity_nobel.xml  activity_olympics.xml  activity_refrence.xml  activity_spouses.xml
app/src/main/res/layout-hdpi/: activity_age.xml  activity_education.xml  activity_english.xml  activity_final_result.xml  activity_invester.xml  activity_job.xml  activity_nobel.xml  activity_olympics.xml  activity_refrence.xml  activity_spouses.xml
app/src/main/res/layout-ldpi/: activity_age.xml  activity_english.xml  activity_final_result.xml  activity_olympics.xml  activity_refrence.xml
app/src/main/res/layout-mdpi/: activity_age.xml
app/src/main/res/layout-sw600dp/: activity_age.xml  activity_education.xml  activity_english.xml  activity_final_result.xml  activity_invester.xml  activity_job.xml  activity_nobel.xml  activity_olympics.xml  activity_refrence.xml  activity_spouses.xml
app/src/main/res/layout-sw700dp/: activity_job.xml  activity_nobel.xml
app/src/main/res/layout-sw720dp/: activity_age.xml  activity_education.xml  activity_english.xml  activity_final_result.xml  activity_invester.xml  activity_olympics.xml  activity_refrence.xml  activity_spouses.xml
app/src/main/res/layout-xhdpi/: activity_age.xml  activity_education.xml  activity_english.xml  activity_final_result.xml  activity_invester.xml  activity_job.xml  activity_nobel.xml  activity_olympics.xml  activity_refrence.xml  activity_spouses.xml
app/src/main/res/layout-xxhdpi/: activity_age.xml  activity_education.xml  activity_english.xml  activity_final_result.xml  activity_invester.xml  activity_job.xml  activity_nobel.xml  activity_refrence.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/prandroid/usvisapointsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
