<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/usvisa" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/english_title"
                    android:theme="@style/textViewStyleTitle" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvEnglishDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleLayout"
                android:layout_margin="4dp"
                android:text="@string/englishDescription"
                android:theme="@style/textViewStyleEducation" />

            <RadioGroup
                android:id="@+id/radioGroupEngslish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEnglishDescription"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/sixty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="Less than 60%"
                    android:theme="@style/textViewStyleCalculate" />

                <RadioButton
                    android:id="@+id/sixtyToEighty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="60% - 80%"
                    android:theme="@style/textViewStyleCalculate" />

                <RadioButton
                    android:id="@+id/eightyToNinty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="80% - 90%"
                    android:theme="@style/textViewStyleCalculate" />

                <RadioButton
                    android:id="@+id/nightyToNintyNine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="90% - 99%"
                    android:theme="@style/textViewStyleCalculate" />

                <RadioButton
                    android:id="@+id/hundred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="100%"
                    android:theme="@style/textViewStyleCalculate" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvEnglishPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroupEngslish"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:text="10"
                android:theme="@style/textViewStylePoint" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvEnglishPoint"
                android:onClick="englishPreviousClick"
                android:text="@string/previous"
                android:textSize="18sp"
                android:textStyle="bold"
                android:theme="@style/PrimaryFlatButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvEnglishPoint"
                android:onClick="englishNextClick"
                android:text="@string/next"
                android:textSize="18sp"
                android:textStyle="bold"
                android:theme="@style/PrimaryFlatButton" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/textColor"></LinearLayout>
</RelativeLayout>