<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/usvisa" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/age_title"
                    android:textSize="24sp"
                    android:theme="@style/textViewStyleTitle" />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/radioGroupAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleLayout"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/lessthan18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text=" Below 18"
                    android:theme="@style/textViewStyle" />

                <RadioButton
                    android:id="@+id/eighteento21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="18 - 21"
                    android:theme="@style/textViewStyle" />

                <RadioButton
                    android:id="@+id/twentyto25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="22 - 25"
                    android:theme="@style/textViewStyle" />

                <RadioButton
                    android:id="@+id/twenty26to30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="26 - 30"
                    android:theme="@style/textViewStyle" />

                <RadioButton
                    android:id="@+id/thirty1to35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="31 - 35"
                    android:theme="@style/textViewStyle" />

                <RadioButton
                    android:id="@+id/thirty36to40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="36 - 40"
                    android:theme="@style/textViewStyle" />

                <RadioButton
                    android:id="@+id/fouty1to45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="41 - 45"
                    android:theme="@style/textViewStyle" />

                <RadioButton
                    android:id="@+id/fouty6to50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="46 - 50"
                    android:theme="@style/textViewStyle" />

                <RadioButton
                    android:id="@+id/fiftyplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checked="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:onClick="onRadioButtonClicked"
                    android:text="50+"
                    android:theme="@style/textViewStyle" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvAgePoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/radioGroupAge"
                android:gravity="center_horizontal"
                android:text="10"
                android:theme="@style/textViewStylePoint" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroupAge"
                android:layout_alignParentRight="true"
                android:onClick="ageNextClick"
                android:text="@string/next"
                android:textSize="16sp"
                android:textStyle="bold"
                android:theme="@style/PrimaryFlatButton" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@color/textColor"
        android:layout_height="30dp">
    </LinearLayout>
</RelativeLayout>